# Framework_Selenium_Java_Final

./: pom.xml  testng.xml
reports/: index.html
src/main/java/AbstractComponents/: Abstarct_Component.java
src/main/java/Resources/: ExtentReporterNG.java
src/main/java/com/example/: Cart_Page.java  CheckOut_Page.java  Confirmation_Page.java  Landing_Page.java  Order_Page.java  Product_Catalog.java
src/test/java/Cucumber/: ErrorValidation.feature  PurchaseOrder.feature  TestNGTestRunner.java
src/test/java/Data/: DataReader.java  PurchaseOrder.json
src/test/java/StepDefinition/: stepDefImplementaion.java
src/test/java/TestComponents/: BaseTest.java  Listners.java  Retry.java
src/test/java/com/example/: ErrorValidation.java  ExtentReportsDemo.java  StandAlone_TC.java  SubmitOrderTest.java
testSuite/: ErrorValidation.xml  Purchase.xml  testng.xml
